{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhao-li1/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhao-li1/shipping-service/issues"
  },
  "homepage": "https://github.com/zhao-li1/shipping-service#readme"
}
